AAA:1	0.333333333
AAC:1	0
AAG:1	0.333333333
AAT:1	0
ACA:1	0
ACC:1	0
ACG:1	0
ACT:1	0
AGA:1	0.333333333
AGC:1	0
AGG:1	0
AGT:1	0
ATA:1	0
ATC:1	0
ATG:1	0
ATT:1	0
CAA:1	0.333333333
CAC:1	0
CAG:1	0.333333333
CAT:1	0
CCA:1	0
CCC:1	0
CCG:1	0
CCT:1	0
CGA:1	0.333333333
CGC:1	0
CGG:1	0
CGT:1	0
CTA:1	0
CTC:1	0
CTG:1	0
CTT:1	0
GAA:1	0.333333333
GAC:1	0
GAG:1	0.333333333
GAT:1	0
GCA:1	0
GCC:1	0
GCG:1	0
GCT:1	0
GGA:1	0.333333333
GGC:1	0
GGG:1	0
GGT:1	0
GTA:1	0
GTC:1	0
GTG:1	0
GTT:1	0
TAC:1	0
TAT:1	0
TCA:1	0
TCC:1	0
TCT:1	0
TGC:1	0
TGG:1	0
TGT:1	0
TTA:1	0
TTC:1	0
TTG:1	0
TTT:1	0
AAA:2	0
AAC:2	0
AAG:2	0
AAT:2	0
ACA:2	0
ACC:2	0
ACG:2	0
ACT:2	0
AGA:2	0
AGC:2	0
AGG:2	0
AGT:2	0
ATA:2	0
ATC:2	0
ATG:2	0
ATT:2	0
CAA:2	0
CAC:2	0
CAG:2	0
CAT:2	0
CCA:2	0
CCC:2	0
CCG:2	0
CCT:2	0
CGA:2	0
CGC:2	0
CGG:2	0
CGT:2	0
CTA:2	0
CTC:2	0
CTG:2	0
CTT:2	0
GAA:2	0
GAC:2	0
GAG:2	0
GAT:2	0
GCA:2	0
GCC:2	0
GCG:2	0
GCT:2	0
GGA:2	0
GGC:2	0
GGG:2	0
GGT:2	0
GTA:2	0
GTC:2	0
GTG:2	0
GTT:2	0
TAC:2	0
TAT:2	0
TCA:2	0.666666667
TCC:2	0
TCT:2	0
TGC:2	0
TGG:2	0.333333333
TGT:2	0
TTA:2	0.666666667
TTC:2	0
TTG:2	0.333333333
TTT:2	0
AAA:3	0
AAC:3	0
AAG:3	0
AAT:3	0
ACA:3	0
ACC:3	0
ACG:3	0
ACT:3	0
AGA:3	0
AGC:3	0
AGG:3	0
AGT:3	0
ATA:3	0
ATC:3	0
ATG:3	0
ATT:3	0
CAA:3	0
CAC:3	0
CAG:3	0
CAT:3	0
CCA:3	0
CCC:3	0
CCG:3	0
CCT:3	0
CGA:3	0
CGC:3	0
CGG:3	0
CGT:3	0
CTA:3	0
CTC:3	0
CTG:3	0
CTT:3	0
GAA:3	0
GAC:3	0
GAG:3	0
GAT:3	0
GCA:3	0
GCC:3	0
GCG:3	0
GCT:3	0
GGA:3	0
GGC:3	0
GGG:3	0
GGT:3	0
GTA:3	0
GTC:3	0
GTG:3	0
GTT:3	0
TAC:3	0.333333333
TAT:3	0.666666667
TCA:3	0
TCC:3	0
TCT:3	0
TGC:3	0.333333333
TGG:3	0.333333333
TGT:3	0.333333333
TTA:3	0
TTC:3	0
TTG:3	0
TTT:3	0
TCG:1	0
TCG:2	0.333333333
TCG:3	0